# ZNOshka_bot

./: .gitignore  Book1.xlsx  README.md  pom.xml  znoshka-bot.db
app/src/main/java/com/softserve/webhookbot/: Specialty.java
app/src/main/java/com/softserve/webhookbot/controller/: UpdateController.java
app/src/main/java/com/softserve/webhookbot/entity/: WebhookBot.java
app/src/main/java/com/softserve/webhookbot/entity/handler/: AdditionalMessageHandler.java
app/src/main/java/com/softserve/webhookbot/entity/sender/: MainMenuSender.java
app/src/main/java/com/softserve/webhookbot/enumeration/: Subject.java
app/src/main/java/com/softserve/webhookbot/service/parser/: SpecialtyToSubject.java
app/src/main/java/com/softserve/webhookbot/service/repository/: DataProcessor.java  Specialty.java
app/src/main/resources/: application.properties  bot-msg.xml
iac-modules/: aws-modules-here
non-sensetive-notes/: create_jar_example.sh
providers/dev/: terragrunt_data
src/main/java/: BranchOfKnowledge.java  DataProcessor.java  Parser.java  Specialty.java  SpecialtyToSubject.java
src/main/java/com/softserve/bot/: WebhookBotStarter.java
src/main/java/com/softserve/bot/config/: AppConfig.java  BotConfig.java  SpringFoxConfig.java
src/main/java/com/softserve/bot/controller/: BranchController.java  MailingController.java  SpecialtiesController.java  SubjectController.java  UpdateController.java  WebhookBot.java
src/main/java/com/softserve/bot/db/: SQLiteDialect.java
src/main/java/com/softserve/bot/dto/: BranchDTO.java  BranchDto.java  SpecialtyDTO.java  SubjectDTO.java
src/main/java/com/softserve/bot/entity/: TelegramFacade.java
src/main/java/com/softserve/bot/exception/: SpecialtyNotFoundException.java  SubjectRestrictionException.java  TypeBranchException.java
src/main/java/com/softserve/bot/exception/handlers/: BranchNotFoundExceptionHandler.java  SpecialtyNotFoundExceptionHandler.java  SubjectRestrictionExceptionHandler.java
src/main/java/com/softserve/bot/model/: BotMessages.java  BranchOfKnowledge.java  Specialty.java  Subject.java  TypeOfBranch.java
src/main/java/com/softserve/bot/model/dto/: BranchDto.java  SpecialtyDto.java  SubjectDto.java
src/main/java/com/softserve/bot/model/entity/: Request.java  User.java
src/main/java/com/softserve/bot/service/: DataProcessor.java  Filter.java  Specialty.java
src/main/java/com/softserve/bot/service/database/: RequestService.java  UserService.java
src/main/java/com/softserve/bot/service/parser/: Parser.java  SpecialtyToSubject.java
src/main/java/com/softserve/bot/service/repository/: BranchOfKnowledge.java  DataProcessor.java  RequestRepository.java  Specialty.java  UserRepository.java
src/main/java/com/softserve/bot/util/: AdminButtonRegister.java  ButtonSubjectRegister.java  EnumSetUtil.java  RadioButton.java  SpecialityButtonRegister.java  UpdateSessionParser.java
src/main/java/com/softserve/bot/view/: TelegramFacade.java
src/main/java/com/softserve/bot/view/handler/: AdditionalMessageHandler.java  AdminHandler.java  ContactsHandler.java  Handler.java  HelpHandler.java  SpecializationHandler.java  StartHandler.java  SubjectHandler.java  UndefinedMessageHandler.java
src/main/java/com/softserve/bot/view/sender/: AlertSender.java  MainMenuSender.java
src/main/java/com/softserve/webhookbot/: Filter.java  Specialty.java  WebhookBotStarter.java
src/main/java/com/softserve/webhookbot/config/: AppConfig.java  BotConfig.java  ButtonRegister.java  ButtonSubjectRegister.java
src/main/java/com/softserve/webhookbot/controller/: UpdateController.java
src/main/java/com/softserve/webhookbot/entity/: AlertSender.java  BotMessages.java  Filter.java  QueryProcessor.java  TelegramFacade.java  VersionChanger.java  VersionHendler.java  WebhookBot.java
src/main/java/com/softserve/webhookbot/entity/handler/: AdditionalMessageHandler.java  ContactsHandler.java  HelpHandler.java  SpecializationHandler.java  StartHandler.java  SubjectHandler.java
src/main/java/com/softserve/webhookbot/entity/sender/: AlertSender.java  MainMenuSender.java
src/main/java/com/softserve/webhookbot/enumeration/: EnumSetUtil.java  Subject.java
src/main/java/com/softserve/webhookbot/service/parser/: Parser.java
src/main/java/com/softserve/webhookbot/service/repository/: BranchOfKnowledge.java  Specialty.java
src/main/java/com/softserve/webhookbot/util/: ButtonSubjectRegister.java  EnumSetUtil.java  RadioButton.java  UpdateSessionParser.java
src/main/java/com/softserve/zno/: Application.java
src/main/java/com/softserve/znoshka/: Application.java  Filter.java  Subject.java
src/main/java/com/softserve/znoshka/parser/: Parser.java  SpecialtyToSubject.java
src/main/java/com/softserve/znoshka/repository/: BranchOfKnowledge.java  DataProcessor.java  Specialty.java
src/main/java/com/softserve/znoshka/state/user/: Buttons.java  EnoughSelected.java  MaxSelected.java  NotEnoughSelected.java  SpecialtySelecting.java  State.java  UniversitySelecting.java  ZnoshkaUser.java
src/main/resources/: Book1.xlsx  application.properties  bot-msg.xml  codenamebranches.csv  codenamespecialties.csv  excel.properties  files.properties  linkstospecialties.csv  znobotdatabase.db
src/main/resources/csvs/: codenamebranches.csv  codenamespecialties.csv  linkstospecialties.csv  linkstouniversities.csv
src/test/java/com/softserve/bot/: WebhookBotStarterTests.java
src/test/java/com/softserve/bot/service/: DataProcessorTest.java  FilterTestR1.java  FilterTestR2.java  FilterTestR3.java  UserServiceTest.java
src/test/java/com/softserve/bot/service/parser/: ParserTest.java
src/test/java/com/softserve/bot/service/parser/filter/: FilterTestR1.java  FilterTestR2.java  FilterTestR3.java
src/test/java/com/softserve/webhookbot/: WebhookBotStarterTests.java
