server#server.port=8080

telegrambot.text.find-specialty=Знайти спеціальності
telegrambot.text.delete-all=Видалити всі
telegrambot.text.out-of-limit=(вибрано забагато предметів)
telegrambot.text.to-main-menu=В головне меню

telegrambot.mark.tick=:white_check_mark:
telegrambot.mark.find=:mag:
telegrambot.mark.out-of-limit=:exclamation:
telegrambot.mark.separator=/

telegrambot.data.search=Search
telegrambot.data.delete=Delete
telegrambot.data.menu=Menu

telegrambot.message.show-menu=Скористайтеся головним меню.
telegrambot.message.menu-instructions=Щоб скористатися меню, натисніть на іконку меню на панелі написання повідомлення
telegrambot.message.contacts=Контакти:
telegrambot.message.help=Правила користування:
telegrambot.message.all-subjects=Усі предмети:







