#server.port=8080
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
parser.path=src/main/resources/Book1.xlsx
parser.sheetName=Sheet1
parser.CNBranches=src/main/resources/csvs/codenamebranches.csv
parser.CNSpecialties=src/main/resources/csvs/codenamespecialties.csv
parser.LinksToSpecialties=src/main/resources/csvs/linkstospecialties.csv
parser.LinksToUniversities=src/main/resources/csvs/linkstouniversities.csv
spring.jpa.database-platform=com.softserve.bot.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop