#server.port=8080
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
parser.path=src/main/resources/Book1.xlsx
parser.sheetName=Sheet1
parser.CNBranches=src/main/resources/csvs/codenamebranches.csv
parser.CNSpecialties=src/main/resources/csvs/codenamespecialties.csv
parser.LinksToSpecialties=src/main/resources/csvs/linkstospecialties.csv
parser.LinksToUniversities=src/main/resources/csvs/linkstouniversities.csv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
app.bot.admin=398831458,346310313
