server#server.port=8080

telegrambot.username=@HelpTestHelloBot
telegrambot.token=2145180222:AAFmFJnIzdeJpbMd24Yf02srsHj6L_Edt9o
#telegrambot.webHookPath=https://telegrambotsimpl.herokuapp.com/
telegrambot.webHookPath=https://07fd-109-254-254-20.ngrok.io



