#server.port=8080
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
parser.path=src/main/resources/Book1.xlsx
parser.sheetName=Sheet1
parser.pathToCNBranches=src/main/resources/codenamebranches.csv
parser.pathToCNSpecialties=src/main/resources/codenamespecialties.csv
